# Configuration for ccache
# https://ccache.dev/manual/latest.html
#
base_dir=${HOME}/autoware
cache_dir=/var/cache/ccache
debug_dir = /var/cache/ccache/debug
# sloppiness = include_file_mtime,include_file_ctime
umask = 0000
# unify = true